<!DOCTYPE html>
<html>
<head>
	<title>Form Validation</title>
    <!-- <a href="stylesheet" rel="style.css"> -->
    <style>
      

      form {
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    padding: 20px;
    border: 2px solid rgb(30, 30, 29);
    border-radius: 5px;
    max-width: 400px;
    margin: 0 auto;
    font-size: 20px;
    background-color: 0 0 0 0;
    

}
body{
    padding: 10px 20px ;
    padding-bottom: 30px;
    background: url("https://cdn.wallpapersafari.com/97/6/ywQxql.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
   text-align: center; 
   font-style: normal;
   color: rgb(111, 6, 248);
}
label {
margin-bottom: 10px;
}

input {
margin-bottom: 10px;
padding: 5px;
border-radius: 3px;
border: 1px solid ;
font-size: 16px;
width: 100%;
box-sizing: border-box;
background-color: 0 0 0 0;
box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
}

.error {
color: red;
font-size: 4px;
margin-top: 5px;
}
input[type="submit"] {
background-color:rgb(111, 6, 248) ;
color: #fff;
border: none;
padding: 10px 20px;
border-radius: 3px;
font-size: 16px;
cursor: pointer;
margin-top: 10px;
align-self: flex-end;

}

input[type="submit"]:hover {
background-color: #000000;
}
input[type="checkbox"]{
margin-left: 0px
}

.container{
color: rgb(0, 0, 0);
font-weight: 100;
font-style: italic;
/* font-size: 25px; */
}

	
</style>
	
</head>
<body><div class="container">
    <center><h1>Registration Form</h1></center>
	<form name="myForm" onsubmit="return validateForm()">
		<label>First Name:</label>
		<input type="text" name="firstName">
		<span id="nameError"></span><br>
		
		<label>Last Name:</label>
		<input type="text" name="lastName"><br>
		<span id="nameError"></span>
		
		<label>Phone Number:</label>
		<input type="text" name="phone">
		<span id="phoneError"></span><br>
		
		<label>Email:</label>
		<input type="text" name="email">
		<span id="emailError"></span><br>
		
		<label>Password:</label>
		<input type="password" name="password">
		<span id="passwordError"></span><br>
		
		<label>I agree to the given Terms and Conditions.</label>
        <input type="checkbox" name="terms">
		<span id="termsError"></span><br>
		

      
		<input type="submit" value="Submit">
	</form></div>
</body>
<script>
	function validateForm() {
		// Get input values
		var firstName = document.forms["myForm"]["firstName"].value;
		var lastName = document.forms["myForm"]["lastName"].value;
		var phone = document.forms["myForm"]["phone"].value;
		var email = document.forms["myForm"]["email"].value;
		var password = document.forms["myForm"]["password"].value;
		var terms = document.forms["myForm"]["terms"].checked;
		
		// Check if first and last name are not empty
		if (firstName == "" || lastName == "") {
			document.getElementById("nameError").innerHTML = "Name cannot be empty";
			return false;
		}
		
		// Check if phone number is valid
		if (!phone.match(/^\d{10}$/)) {
			document.getElementById("phoneError").innerHTML = "Please enter a valid phone number";
			return false;
		}
		
		// Check if email is valid
		if (!email.match(/^[^\s@]+@[^\s@]+\.[^\s@]+$/)) {
			document.getElementById("emailError").innerHTML = "Please enter a valid email address";
			return false;
		}
		
		// Check if password is valid
		if (!password.match(/^(?=.\d)(?=.[A-Z])[0-9a-zA-Z]{8,}$/)) {
			document.getElementById("passwordError").innerHTML = "Password must be at least 8 characters long and contain at least one numeric value and one uppercase letter";
			return false;
		}
		
		// Check if terms checkbox is checked
		if (!terms) {
			document.getElementById("termsError").innerHTML = "You must agree to the terms and conditions";
			return false;
		}
		
		// Log form values to console and show success message
		console.log("First Name: " + firstName);
		console.log("Last Name: " + lastName);
		console.log("Phone: " + phone);
		console.log("Email: " + email);
		console.log("Password: " + password);
		alert("Form submitted successfully");
		return true;
	}
</script>
</html>